Para guardar una transaccion;
********************************************************************
{
    "id":4,    ID DEL NUMERO DE TRANSFERENCIA
    "interbancario":{
    "id":2
},
    "transaccion":{
    "agencia":"EN LINEA",
    "cajero":{
    "id":1
},
    "cliente":{
    "cuenta":"123",
    "idClienteLong":1,
    "tipoCuenta":"1"
},
    "fecha":"2021-01-18T15:16:10Z[UTC]",
    "id":6,     ID DEL NUMERO DE TRANSACCION
    "identificacion":"01060405236",
    "monto":50.0,
    "nombre":"Angel Jadan",
    "observacion":"na",
    "operacion":"TRANSFER"
}
}
********************************************
Json para depositos, retiros.
{
    "agencia":"MALL DEL RIO",
    "cajero":{
    "id":1
},
    "cliente":{
    "cuenta":"123",
    "idClienteLong":1,
    "tipoCuenta":"1"
},
    "fecha":"2021-01-18T05:17:10Z[UTC]",
    "identificacion":"01060405258",
    "monto":100.0,
    "nombre":"Juan Lopez",
    "observacion":"na",
    "operacion":"DEPOSITO"
}
********************************************

DELETE FROM public.transferencias
	WHERE taf_id=4;
DELETE FROM public.transacciones
	WHERE tra_id=6;